body {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
}
.slick-vertical .slick-slide {
  border: none !important;
}

.menu > div {
  list-style-type: none;
  margin: 0 10px;
}
.menu > div > a {
  text-decoration: none;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.menu > div > a:hover,
a:visited {
  color: black;
  border-bottom: 4px solid red;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.menu-left {
  display: flex;
  font-family: "Montserrat", serif;
}
.menu-right {
  display: flex;
}
.menu {
  display: flex;
  align-items: center;
}
.img {
  margin-right: 30px;
  height: 38px;
}
.img img {
  height: 38px;
}
.group-icon {
  display: flex;
  margin-left: 30px;
}
.group-icon > div {
  margin: 0 10px;
}
.group-icon > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}
.search label {
  align-items: center;
  justify-content: center;
  display: flex;
}
.search label ~ div {
  border-radius: 40px;
}
.slick-next {
  position: absolute !important;
  right: 10px !important;
}
.slick-dots {
  bottom: 15px !important;
}
.slick-dots li button:before {
  font-size: 13px !important;
}


.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}